spring.application.name=order
server.port=8081
server.servlet.session.tracking-modes=cookie
catalog.url=http://localhost:8080
resilience4j.retry.instances.retryApi.max-attempts=3
resilience4j.retry.instances.retryApi.wait-duration=1s
resilience4j.retry.metrics.legacy.enabled=true
resilience4j.retry.metrics.enabled=true

management.tracing.sampling.probability=1
spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true